parameters:
    level: 7
    paths:
        - src/
        - tests/
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
    ignoreErrors:
        - [message: '#^Access to an undefined property Ratchet\\(ConnectionInterface|Server\\IoConnection)::\$resourceId\.$#']
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
